VITE_SUPABASE_PROJECT_ID="dndgyggdswikeawiakaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZGd5Z2dkc3dpa2Vhd2lha2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODgwNzMsImV4cCI6MjA4MzY2NDA3M30.L4cHkWodJ4Fvx3zks5lPzBwU7eAHfwblFIhsZcGS-so"
VITE_SUPABASE_URL="https://dndgyggdswikeawiakaj.supabase.co"
